00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T led_level
0000009c T __ctors_end
0000009c T __ctors_start
0000009c T __dtors_end
0000009c T __dtors_start
0000009c W __init
0000009c T __trampolines_end
0000009c T __trampolines_start
000000a8 T __do_copy_data
000000b4 t .do_copy_data_loop
000000b8 t .do_copy_data_start
000000be T __do_clear_bss
000000c6 t .do_clear_bss_loop
000000c8 t .do_clear_bss_start
000000d2 T __bad_interrupt
000000d2 W __vector_1
000000d2 W __vector_10
000000d2 W __vector_11
000000d2 W __vector_12
000000d2 W __vector_13
000000d2 W __vector_15
000000d2 W __vector_17
000000d2 W __vector_18
000000d2 W __vector_19
000000d2 W __vector_2
000000d2 W __vector_20
000000d2 W __vector_21
000000d2 W __vector_22
000000d2 W __vector_23
000000d2 W __vector_24
000000d2 W __vector_25
000000d2 W __vector_3
000000d2 W __vector_4
000000d2 W __vector_5
000000d2 W __vector_6
000000d2 W __vector_7
000000d2 W __vector_8
000000d2 W __vector_9
000000d4 T __vector_16
000000f4 T __vector_14
0000010e T ledON
00000174 T ledOFF
000001da T AllON
000001f4 T AllOFF
0000020e T main
000004ff W __stack
00000b7e T _exit
00000b7e W exit
00000b80 t __stop_program
00000b82 A __data_load_end
00000b82 A __data_load_start
00000b82 T _etext
00800100 B __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800100 B i
00800101 B nj
00800103 B nl
00800105 B ni
00800107 B __bss_end
00800107 N _end
00810000 N __eeprom_end
